---
title: Javelの紹介
catch: 小説を好む全ての人へ
obi: |-
    もっと楽しく読み書きを。

    （タップ・クリック・Enterキー押下してね）
    （次のページに進むよ）
author:
  name: Javel開発者
---

# 読み方

　スワイプ、クリック、矢印キー押下してね。

　ページが進んだり戻ったりするよ。

　縦書きなら左半分で進み、右半分で戻るよ。

　横書きなら右半分で進み、左半分で戻るよ。

　長押しすると設定画面が開くよ。

　詳しくは[こちら][]で。

　この本の上にある「読む」ボタンを押すと全画面表示で読めるよ。

# 書き方

　本文はMarkdown＋青空文庫の書式で、メタ情報はYAML形式で書くよ。

　本文は見出し、段落、ルビ、傍点などがあるよ。

　見出しは行頭に`# `で、続けて任意のテキストだよ。`#`を連続して付与するほど小見出しになっていき、最大6つまで付与できるよ。

　段落は前後に二連続改行がある文章だよ。

　ルビは`｜漢字《かんじ》`のように書くよ。

　傍点は`＊傍点＊`のように書くよ。

　メタ情報はタイトル、キャッチコピー、帯文、著者名があるよ。

　詳しくは[こちら][]で。

　この本の上にある「書く」ボタンを押すと執筆フォームで書けるよ。同じく「変換」ボタンを押すと小説投稿サイト形式に変換したり、逆にJavel形式に変換できるよ。

# 出荷について

　君が書いた小説を投稿するよ。

　WebAPI、BlueTooth、ファイルに出力するよ。

　「WebAPI」ではGitHubやBlueSkyのアカウントが必要だよ。

　この本の上にある「公開」ボタンを押してね。

　「WebAPI」の「GitHub」か「BlueSky」を選んでね。

　ログインできたら「アップロードする」ボタンを押してね。

　「BlueTooth」ではJavel形式のテキストファイルを渡すよ。

　渡したいデバイスが受信できる状態にしたら、こっちで「送信」ボタンを押してね。

　「ファイル」ではJavel、HTML、EPub形式のファイルをダウンロードするよ。

　望むファイル種別や形式を選んでね。

　詳しくは[こちら][]で。

## ライセンス

　公開する前にライセンスや著作権について熟慮してね。特にJavelは「CC-BY-NC-SA」がデフォルトのライセンスだよ。つまり著者のクレジット表示をして非営利であれば自由に二次創作できるよ。その二次創作した作品も同じライセンスになるよ。これは誰もが自由にパクリ合える世界ってことさ。

　互いに刺激を与え合って面白い作品が次々と生まれそうだね。音声合成ソフトで読み上げたり、本文データを取得して傾向分析したり。普通の小説投稿サイトでは営利目的をなすため禁じられていることが全部できるんだ。創作活動それ自体を自由に楽しむことが目的なJavelにとっては好ましいライセンスさ。

　詳しくは[こちら][]で。

　でもね、営利目的には向かないよ。もしプロの作家として作品で利益を得たいなら公開しないことをお勧めするよ。またはライセンスを与えず「©コピーライト」にして公開するか、Javelで書いて小説投稿サイトに投稿すればいいよ。サイトへ投稿は次の項目「変換について」を読めば簡単にできるから安心してね。

　但し、営利目的の作品はJavelで「入荷」できないよ。入荷は「CC-BY-NC-SA」などのライセンスで配布された皆の作品をネットから取得する機能さ。好きに扱えるライセンスだからこそ、好きに取得したり改変できるって訳。でも、そんなことできちゃったら販売してお金儲けできないでしょ？

　何を書いて、それをどう扱うか。自由に選べるって訳さ。そう、Javelならね。

　自分で書いたものを自由に扱うのは筆者として当然の権利だと思わない？　小説投稿サイトだと営利目的の方針に従わされて筆者の自由が奪われるんだ。創作するときはね、誰にも邪魔されず、自由で、なんというか、救われてなきゃあダメなんだ。独りで静かで豊かで……。

　創作人を自由に解放するのがJavelって訳さ。利権を取るか自由を取るか、全てはキミ次第！

# 変換について

　Javelと小説投稿サイト間で相互変換するよ。

　Javelで書いた小説をサイトに投稿したり、サイトで書いた小説をJavel形式にしたりできるよ。

　Javelで書くならこのサイトにあるテキストエリアや編集画面で書いてね。この本の上にある「書く」ボタンで書けるよ。

　Javelで書いた小説を任意の小説投稿サイトに投稿したい？　ルビや傍点などの書式が微妙に違うから、自動で変換してあげるね。この本の上にある「変換」ボタンを押してね。次に「Javel→なろう」などのように変換する矢印やサイト名を選んでね。たとえば「Javel→なろう」だとJavel形式を「小説家になろう」形式に変換するって意味だよ。OKなら「変換する」ボタンを押してね。

　変換されたらコピー用UIが表示されるよ。「次」ボタンを押してね。タイトル、キャッチコピー、帯文、大見出し、中見出し、一話タイトル、一話本文、二話タイトル、二話本文……のように次々とコピーされるよ。あとはそれを小説投稿サイトの編集画面にペーストしてね。

　小説投稿サイトで書いた小説をJavel形式にしたい？　「Javel←なろう」のように矢印の向きを逆にしてね。これは小説家になろう形式からJavel形式に変換するって意味だよ。表紙、章立て、本文の三つから選んで、それぞれ入力していくんだ。頑張って小説投稿サイトからコピペして一つずつ項目を埋めてね。終わったら「変換する」ボタンを押してね。

　じつは全話分を単一テキストファイルでダウンロードできるよ。でもサイトでは一括入力できないし、一話ずつしか入力できないから、あんまり意味はないよ。詳しくは[こちら][]で。

　あーあ、小説投稿サイトが投稿用のWebAPIを公開してくれたら自動化できたのにね。仕方ないから僕が簡単にコピペできる画面を作ってあげたのさ。やれやれ。でも仕方ないよね、著作権が絡むのだから。

　利権と自由はトレードオフの関係さ。自分だって利権を守りたくてライセンスを付与していないなら、人様のそれにケチをつけるのは筋違いだよ。まずは自分から無料開放する。自分が与える。それが惜しいから利権を手放さず小説投稿サイトに投稿したいというなら、束縛を甘んじて受け入れるしか無いよ。どちらにするかは君の自由さ。自分は自分、他人は他人。その選択が君を形作るんだ。自由が自分を形成するんだ。大切なのは自分の嘘偽りない本心に従うことさ。

# 入荷

　Javelを通じて公開された＊皆の作品＊が読めるよ。

　知らない人が書いた未知の作品を読めるって訳。スゴイでしょ？

　え、小説投稿サイトでもできる？

　ﾁｯﾁｯﾁ。

　JavelはWebAPIを使って実現してるから特定の企業やサイトに依存せずリスク分散した実装ができるのさ。リビジョン管理やストレージなどのWebAPIがあれば、それを使って実装できるよ。Javelはオープンソースで改変自由だからね。

　もし作品が「CC-BY-NC-SA」等のクリエイティブ・コモンズなライセンスで公開されたなら自由に二次創作できるよ。読み上げや分析など互いに利用し合って良い創作をたくさん作ろう。

　これらのことは営利目的である小説投稿サイトではできないことさ。

　Javelはね、創作活動を自由に楽しむことが目的なんだ。営利目的のために自由や楽しみを束縛されぬように工夫しているのさ。尤も、利権を犠牲にするけどね。

　いくら皆の作品を読めるからって、読んでばかりで書かなくなっちゃわないようにね。

　詳しくは[こちら][]。

# 告知・投げ銭・感想

　作品を公開したらSNSで告知できるよ。

　WebAPIがあるBlueSky、Mastodon、Misskeyは自動化するよ。Xでは投稿ボタンを手動で押す必要があるよ。もちろんアカウントが必要さ。

　投げ銭にも対応するよ。

　特にMONAコインはMpurseというブラウザ拡張機能を使ってすぐに投げ銭できるよ。他のコインやMpurseがなければアドレスを表示するよ。ウォレットアプリなどを使ってアドレスに投げ銭できるよ。各コインのアドレスは自分で用意してね。詳しくは[こちら][]。

　Javelは営利目的ではないから販売はできないけど暗号資産による寄付ならできるんだ。創作するモチベ作りの一貫だよ。でもね、外的動機づけより内的動機づけのほうが長期的な意欲になることが判明しているよ。だから他人からの評価でなく、自分の「創りたい！」って気持ちでやるのが一番さ。

　他人の評価をアテにするのではなく、自分の気持ちでやる。それが創作の真髄だよ。でも他人から評価されたほうが、もっと嬉しいに決まっているよね？　だからオマケ機能として付けたって訳。

　Javelは好きな事を好きな様にやるのが目的であって、お金儲けの手段を提供する訳じゃないよ。他人の為に書く訳じゃないから当然だよね。勘違いしちゃダメだよ？　他人の為に書いて対価をもらうなら自由を犠牲にしなくちゃいけないからね。営利目的なら小説投稿サイトに投稿するほうが相応しいよ。

# 感想・評価・価値

　感想文も書けるよ。小説を書くのとほぼ一緒だけど、作品へのURLがつくよ。好きな作品への宣伝・応援・評価にもなるね。

　★や♥などの数値で評価することも技術的には不可能じゃないよ。WebMentionを使うんだ。でもね、それは実装しないよ。

　評価はね、数値でなく文字で担保すべきさ。皆でなく自分が価値を担保すべきなんだ。

　小説投稿サイトにある★数での評価方法はあくまで大衆受けする、よく売れそうな作品を見分けるための評価方法なんだ。皆で投票した結果を集計したのが★評価でありランキングだからね。

　でもね、大衆受けする作品が自分の求める作品とは限らないんだよ。じゃあどうやって自分好みの作品を探すのかって？　もちろん文字だよ。タイトル、キャッチコピー、帯文、ジャンル、タグ等の短いテキストで嗅ぎ分けるんだ。

　他人が下した数値の上下で作品を見分けるなんてナンセンスさ。そんなの機械にでもやらせなよ。僕ら人間は自分の目で評価してナンボさ。

　筆者は短いテキストで興味を惹きつける文を書くセンスを磨くんだ。他人の数値に頼らず、自分の文章で勝負する。それが筆者のプライドって奴だよ。読者だって同じさ。自分の好きなものくらい自分自身の言葉で語れるようにならなきゃ嘘でしょ。

　そして交わる好きと好き。筆者と読者が奇跡のマッチングを果たすんだ。これを数値で示そうなんて無粋の極みだよ。粋のなんたるかを知らぬ野暮。言葉にできない想いを、それでもどうにか形にしようとする。ありもしない幻想を実現せしめようとする無謀への挑戦。これを理解なき無粋共のポチり数値なんかで示して欲しくはないんだ。

　用意されたボタンを押すことでしか、自分の好きを表現できない？　読者はそんな無能だと証明してしまうようなものさ。それって屈辱だよね？　バカにするなよって思うよね？

　自分だけのこだわりや価値観を自ら語り、それに従って評価できる。これが僕ら人間が重んじる価値って奴の正体さ。

　僕らの価値は僕らで示すんだ。数値じゃ表せない幻想を、僕ら自身の手で示すんだ。言葉で語ることを放棄し、数値化してしまったら、活字に見出した僕らの価値は失われてしまうよ。示すんだ、僕ら自身の価値を、僕ら自身の言葉で。

　簡単じゃないさ。言葉にできない想いなんて、一体いくつあるか知れない。本当はね、言葉にも数値にできないんだ。大切な価値って奴は、そんなものじゃ語れない示せない尽くせないんだ。知ってるよ、わかってる。それでも、僕はこの本物を数値の上下なんかで測られたくはないんだ。それを示せる自分でありたいんだ。この挑戦を終わらせたくないんだ。ありもしない答えを求めて、終わらない旅を続けたいんだ。

　面倒くさいね、人間って。数値で大小比較すれば簡単なのにさ。でも、この下らないこだわりが人間の見る幻想すなわち価値なんだ。

　黙っているだけじゃ生まれないんだ。従ってるだけじゃ生まれないんだ。形にしなくちゃ生まれないんだ。誰がやるの？　僕でしょ！　活字を愛する僕らがやらずに誰がやる？　僕らが書いて示さなきゃダメなんだ。僕らにしか語れない価値を示すには、数値なんかじゃ役不足さ。知らしめてやろうよ。

　価値はね、数値化できないんだ。数値化した所で、その数値通りにはいかないのさ。だって価値は生き物だから。僕ら人間が持つ、移ろう感覚だから。数値より文字のほうが多様性があって表現できうるし、差別化できるんだよ。だから価値は数値でなく文字で示すべきなのさ。
　活字による物語が好きな僕らが評価方法は数字に頼る？　どうして好きな活字で物語仕立てで面白おかしく評価してやろうとしないんだい？　僕らがそうしなくてどうするのさ。

　じゃあ何で小説投稿サイトは★数で評価するのかって？　そりゃ大衆受けする作品を見つけたいからだよ。★が多く集まるってことは大衆受けした作品ってことでしょ？　つまり多くの人に売れて営利目的を達成できる確率が高いって訳。でもさ、それだけって、つまらないよね？

　一般大衆からは嫌われるけど自分には刺さるのってあるよね？　それは市場じゃ消される運命さ。一部の特殊性癖な人のために本を刷ったら大損だからね。つまり営利目的の市場だと大衆受けする作品しか生存できないから、小説投稿サイトはどうしても大衆受けに傾倒しがちで、穿った個性豊かな作品は掲載されにくいんだ。
　そんなの、つまらないよね。最大公約数的な作品だけが掲載されるなんてさ。創作って、そうじゃないでしょ？　創作物に限らないけど、何事も金儲けの商材にするとつまらなくなるのは、こうした背景があるからなんだ。

　でもさ、僕ら読者にとっては自分に刺さるかどうかが大事だよね？　大衆受けするかどうかなんて、売る必要がない僕ら読者にとってはどうでもいいんだ。この出版社と読者の立場の違いが、すれ違いの原因だよ。仕方ないよね、こればっかりはさ。何を優先するかは人それぞれ違うんだから。

　自分の欲しいものは自分で見つけ出すか作り出すしかないんだ。誰かが代わりにやった事は、しょせん他人の事情を優先した他人の答えに過ぎないんだよ。それは僕が求める一番じゃないんだ。人生なんの為にあるの？　自分の為でしょ？　なら自分の為に最高の作品を作るのが人生じゃない？　自分で追求するから、それが自分の人生になるんだよ。

　じゃあ自分の求める作品って何？　どんな作品が好きなの？　それは他人が下した★や♥の数なんかじゃ絶対に判らないよ。自分の価値観を明確にするためには、誰にも忖度しない自分勝手で正直な本音を吐露した感想によってのみ現すことが出来るのさ。

　「それってあなたの感想ですよね？」と聞かれたら「そうですが何か？　私は自分の一番を追求するためにやってますから。私の一番とは何か？　それはですね――」とウザいくらいに自分語りできる。自分の価値観で評価できる。評価とは、自分の感想なんだ。生き様なんだ。

　遊びでやってんじゃないんだよ！

　数遊びより言葉遊びなんだよ！

　頭のおかしい狂った持論・暴論・極論・空論をぶち上げよう。論理の破綻した感情の嵐を言葉に乗せて駆け抜けよう。

　皆から嫌われるくらいに示してやるのさ。

「僕の好きはここにある！」ってね。

　遠慮？　配慮？　自粛？　大人になれ？　生まれたからには自分を示すが使命なり。恥が怖くて書けますかって言外に語ってやるのさ。本当に言いたいことは暗喩で、言外に、行動で示すんだ。格好良くキメてやろうじゃないか。派手に散ってやろうじゃないか。格好悪さを晒して本気になる奴が一番格好良いんだ。

　誰にも侵せない僕だけの境界線を示すんだ。
　僕と君を分かつ、誰にも譲れぬ一線を示すんだ。

　孤立が怖くても独立するんだ。
　自分の足で立つために、自分の足を象《かたど》るんだ。

　誰にも任せず僕だけの答えを示すんだ。
　君と僕が自立して、ようやく繋がるんだ。

　信じるんじゃない、知っているんだ。
　感じるんじゃない、考え、行ったんだ。

　自分にとってこの作品は、感想文を書くに値するほど価値がある。感想文の存在は、その感想文の存在自体とその内容によって、評価対象たる作品の価値を創出するんだ。その価値を如何にして文章に落とし込めるか。読んでいるだけでは評価できないんだ。点数をつけただけでは評価にならないんだ。僕ら活字好きは、数値なんかじゃ満足できない体なんだ。

　え、僕らは評論家じゃないって？　そうだね。だから好き勝手に感想を書き殴っていればいいんだ。コピーライターでもないから売れる文章なんて考えなくていい。そのとき自分が気持ち良くなれたらそれでいいんだ。一々筆者や出版社に忖度したり人々に配慮してたら本音なんていつまで経っても言えやしない。自分の好きくらい好きに言えなきゃ読者として作品の価値を示せない。そんなの嫌だって思うくらい好き。それが価値なんだ。

　評価の論拠を明文化して、はじめて有意義な評価になるんだ。感想文がその作品の価値を担保するって訳。しかもその対象者は感想文を書いた本人のみ。他人の共感なんていらない。誰かに読ませたいのではないんだ。Javelでは感想文を公開することもできるし、それが唯一の評価方法だけどね。大事なのは自分の価値観による評価だよ。自分の好きを自分で示すことに価値があるんだ。本物の想いが詰まっているから価値になるんだ。嘘っぱちの偽物じゃ価値は宿らないのさ。

　自分の好きを嘘で薄めて金に変えるなんてまっぴら御免さ。光り輝く無数の偽物より、匂い立つ唯一の本物が欲しいんだ。つっぱねてやるんだ。世界に反抗するんだ。僕だけの戦いなんだ。これは僕が僕の好きを守り抜く戦いなんだ。

　僕は小説を商材にして利益を得ようとするセールスマンじゃない。ただ好きなものを好きなように読み、好きなように感想を吐く素人さ。誰に忖度するでもない自由な読書体験がしたいんだ。それは営利目的の小説投稿サイトではできないことさ。

　他人にとって価値がなきゃ価値がない？　そうかもね、他人にとっては。で？　君はどうなの？　君にとって他人の話って、君自身の話より重要なの？　一番大切なのは自分でしょう？　誤魔化すのかい？　善人ぶるかい？　本当は向き合う痛みから逃げたいんじゃないの？

　世のため人のため？　もう自分から逃げる言い訳は聞き飽きたよ。自分のために尽くしてから、他人のために尽くしなよ。他人をダシにして自分自身から逃げる者が、他人の為に尽くせるのかい？　なら結果を見せてくれよ。口先だけじゃないって結果で示してくれよ。御託はいい。クソデカ主語による数の暴力で勢いに任せて誤魔化そうったってそうはいかないよ。

　他人の話なんてどうでもいいんだ。多数決の結果なんてどうでもいい。君の話だ。たった一人しかいない自分自身を最高に満足させるためにはどうしたらいいか？　これを問題にしているのさ。誰かの答えで満足するんじゃなくて、自分一人だけが最高に満足できる身勝手な答えを求めているんだ。他人の投票に自分が流される様を、自分が生きているって言えるのかい？　いつまで他人を言い訳にしているの？　いつ自分を生きるの？　今でしょ！　早くしないと人生終わっちゃうよ？

　ほら、自分に素直になって。とっても痛くてつらいけど、本物はそこにしか無いんだ。最大苦痛が最高成果をもたらすんだ。他人にやらせたんじゃゴミしかできないよ。君にしか見つけられない掴めない君だけの本物があるんだ。賢しらぶってないで、みっともなく足掻くんだ。本物はそこにしかないんだ。

　好きに向き合う求道者でなければ形にできないことなんだ。お金にならない自分専用の感想・評価システムなんて誰も作ろうとしないのは当然だよね。だって自己満足・自己完結されちゃ経済が回らないもの。あーあ、そこにこそ価値があるのにね。お金を回すことを重視して価値を損ねるんじゃ、経済が価値を創出するってのも欺瞞だよね。お金じゃ買えない価値があるのさ。自分でやることでしか手に入らない価値があるんだよ。痛みでしか知り得ぬ価値があるんだ。

　どうして自分だけの価値を示そうとしないんだ。お金にならないから？　根本的に間違っているよ。他人の価値観で運用された通貨に価値はない。何かを大切にできるだけの価値観は、自分自身で育てなくちゃいけないんだ。誰かの価値に従うんじゃない、僕らは僕ら自身の価値観に従い生きるんだ。それが僕らの人生に価値を宿すんだ。それこそが価値なんだ。お金なんかじゃ価値は示せないんだ。

　目を覚ませ。

　自分にとっての価値は自分にしか見いだせない。
　自分にとっての本物は自分にしか見いだせない。

　他人の価値観で上下する数値じゃ見いだせない。
　他人の価値観で評価した数値じゃ見いだせない。

　経済による取引なんかじゃ絶対に摂取できない成分がある。苦痛の中でしか掴めないものがある。それは形がなく、見ることさえできない。そんな自分にしか見えないものなんて、取引材料にはできないよ。でもさ、他人には物的証拠として示せなくても、僕らの胸の中にはあるんだ。それを形にするんだ。それが価値なんだ。好きを放棄した、コスト削減して作ったガワだけじゃ、価値は宿らないんだ。

　プロの作家や出版業の人々は生活がかかっているから営利目的を妨げる自由な感想なんてされても困るよね。それがネガキャンになってしまったら売上に響くから。でも、言いたいことも言えないこんな世の中じゃ……と思ってしまうのが読者だよ。僕たちはね、本を売るために読んでる訳じゃないんだ。運営、筆者、読者。それぞれの思惑がある。彼らを分断する原因は営利目的さ。利害関係が僕らを分断するんだ。お金が絡まず、ただ自由に創作を楽しむ。そんな場所があってもいいんじゃないかな？

　お金儲けを優先した結果、人を騙したり命を奪ったり。責任転嫁の言い訳三昧。欺瞞に満ちた社会になってしまったね。首相が盗税しても逮捕もされず「法のもとに平等」という日本国憲法すら無視されるようになってしまったね。仕事は商品にコストを掛けないから低価値なゴミになったね。仕事には信用が失くなったね。商品と交換する通貨には価値が失くなったね。因果応報だね。自業自得だね。

　小説でいうと、完結しないまま書籍化が終了するラノベが量産されるようになったね。これは小説が商材に堕ちた証だよ。せっかく書いた作品なのにさ。終わらない物語じゃ、語り尽くせないアレコレがあるっていうのにさ。使い捨ての割り箸みたいな扱いされてさ。

　もちろん厳しい市場経済の競争下でこそ研鑽されるものがあるよね。僕はそれを否定しているわけじゃない。それしか選択肢がないことを否定しているんだ。だって僕、素人だもん。プロとは事情が違うんだ。人には人の事情がある。当然でしょ？　でもさ、世の中には小説投稿サイトばかりで、それらは営利目的だよね？　だって社会が経済で運営されているんだから当然だよね？　僕だってそれから逃れられないさ。でもね、だからってそれに支配されているだけじゃ悔しいんだ。嫌だったんだ。だから作ったんだ。Javelを。

　価値がないのは通貨や物事や誰かじゃない。僕ら自身さ。自分たちで作った経済社会の貨幣価値が、自分自身の無価値さを円安として示しているなんて、皮肉だね。認めたくないからって他の何かのせいにしちゃってさ。そういうとこだよ？　そんなんだから価値が無いんだよ。価値がない事実さえ認めないから、無価値化に歯止めがかからないのさ。自己否定できない者には自分の問題を発見できず認められないから自己研鑽も自己改善もできないのさ。落ちていくのは自分自身のせいなんだ。

　それでいいの？　そんな生活・人生・国に価値なんてあるの？

　つらくても認めなくちゃ。痛くても進まなくちゃ。生きてる限り歩き続けなくちゃ。

　自分が悪い。たった一つの正しい答えを嘘偽ることなく正面から認める。これが本物を追求するために必要なたった一つの姿勢さ。

　自分の罪悪を誤魔化し続けた先にあるものは汚い偽物だ。僕はそんなもの要らないよ。ゴミ山に埋もれて燥《はしゃ》ぐより、ありもしない本物を永遠に追いかけ遠くを睨み続けていたいんだ。どっちもバカだけど、僕は後者のバカでありたいんだ。これが僕の答えなんだ。

　僕たち人間はただ生きるだけの装置じゃない。生きること自体に疑問すら呈してしまえる生き物さ。物思いに耽《ふけ》って物書きせずには居られないんだ。偽物を量産して稼ぐか、本物を追求して破滅するか。僕たちは自由に自己決定できるべきさ。JavelはWEB小説に選択肢を与えて少しだけ自由にするよ。自分の価値は自分で掴み取るんだ。それが自分の人生になるって僕は信じているんだ。

　さあ、君はJavelをどう使う？　決めるのは君だ。自由なんだ、Javelはね。

