---
title: Javel
catch: 本のように読める小説アプリ
obi: |-
    ページを捲って読めます！
    タップ・クリック・Enterキー押下してみてね！
author:
  name: 著者名
---

# ページ

　Javelはページを捲って読めます。

---table HC1R1(header-column1-row1)
デバイス	方法
📱スマホ	スワイプ
🖱マウス	クリック／ホイール
⌨キーボード	#keyboard

#keyboard HC1R1
キー	戻る	進む
矢印	{key ←}/{key →}	{key →}/{key ←}
文字	{key P}	{key N}
Enter	{key Shift+Enter}	{key Enter}
Space	{key Shift+Space}	{key Space}
---

　設定を開けます。

---table HC1R1(header-column1-row1)
デバイス	方法
📱スマホ	長押し
🖱マウス	長押し
⌨キーボード	ESC
{icon smart-phone}
{icon mouse}
{icon keyboard}
---

# メモ帳で執筆できる

　｜Javel《ジャベル》はMarkdownや青空文庫の書式に似た記法で書けます。

　ブロック要素とインライン要素の二種類あります。

## ブロック要素

　行頭に所定のメタ文字を入力します。前後には二つ以上の改行があります。

---table HC1R1
構文	記法	結果	HTML
見出し1	`# 見出し1`	# 見出し1	`<h1>見出し1</h1>`
見出し2	`## 見出し2`	## 見出し2	`<h2>見出し2</h2>`
見出し3	`### 見出し3`	### 見出し3	`<h3>見出し3</h3>`
見出し4	`#### 見出し4`	#### 見出し4	`<h4>見出し4</h4>`
見出し5	`##### 見出し5`	##### 見出し5	`<h5>見出し5</h5>`
見出し6	`###### 見出し6`	###### 見出し6	`<h6>見出し6</h6>`
意味段落	`一段落目¥n¥n二段落目`	``一段落目¥n¥n二段落目``	`<p>一段落目</p><p>二段落目</p>`
形式段落	`形式段落一¥n形式段落二`	``形式段落一¥n形式段落二``	`<p>形式段落一<br>形式段落二</p>`
改ページ	`===`	`===`	``
場面転換	`---`	`---`	`<hr style="content:'◆◇◆◇◆◇';">`
視点切替	`👁山田視点`	`👁山田視点`	`<>`
ブロック	{#block-write}	{#block-result}
---

-----table HC1R1 SC1R2=C6
構文	記法	結果
見出し	`# 見出し1`	# 見出し1
	`## 見出し2`	## 見出し2
	`### 見出し3`	### 見出し3
	`#### 見出し4`	#### 見出し4
	`##### 見出し5`	##### 見出し5
	`###### 見出し6`	###### 見出し6
パラグラフ	`一段落目¥n¥n二段落目`	``一段落目¥n¥n二段落目``
形式段落	`形式段落一¥n形式段落二`	``形式段落一¥n形式段落二``
改ページ	`===`	`===`
改段組み	`---`	`---`
場面転換	`***`	`***`
視点切替	`👁山田視点`	`👁山田視点`	`<div data-person>山田視点</div>`
ブロック	{#block-write}	{#block-result}

----block-write
---
内容

複数行の入力が可能。
---
----
----block-result
```` ```¥n内容¥n``` ````
----
-----

---table HC1R1 SC2R2=R2(span位置=row-span="2")
構文	記法	結果
見出し1	#heading
パラグラフ	`一段落目¥n¥n二段落目`	``一段落目¥n¥n二段落目``
形式段落	`形式段落一¥n形式段落二`	``形式段落一¥n形式段落二``
改ページ	`===`	`===`

#heading HR1
`# 見出し1`	# 見出し1
`## 見出し2`	## 見出し2
`### 見出し3`	### 見出し3
`#### 見出し4`	#### 見出し4
`##### 見出し5`	##### 見出し5
`###### 見出し6`	###### 見出し6
---

## インライン要素

　段落の中に含めます。

---table
構文	記法	結果
ルビ	`｜Javel《ジャベル》`	｜Javel《ジャベル》
傍点	`＊傍点＊`	＊傍点＊
割注	〔割注〕	〔割注〕
割注	〘括弧付き割注〙	〘括弧付き割注〙
---

文餓咆凰伝《ぶんがほうおうでん》
文餓凰咆《ぶんがおうほう》
因果応報《いんがおうほう》

「凰」（おう／おおとり）は、聖王の世に現れるといわれる想像上のめでたい鳥「鳳凰」の雌を指す漢字ですが、現代では性別を問わず使われるようになりました。高貴さ、優雅さ、優しさ、人生の飛躍といった意味を持ち、名前に用いられることも多い、特別感のある象徴です。

vunga-ouhou
vunga-oho
venga

生罪《しょうざい》の残響《ざんきょう》が拭えぬまま
悪生《あっき》羅刹《らせつ》
生害《しょうがい》

刻む

生きた証を残す最期の導《しるべ》
唯我独尊　全力全開

我文に田引水
最期の標


哮り

飢我残響《きがざんきょう》の詩《うた》に

我叫ぶ

存在を示す

和
和文我咆
和文餓咆
和文餓咆伝
和文過剰砲
餓狼

和文我峰咆砲咆吠える吼える咆える

　表題やキャッチコピーなどのメタデータはYAML記法で書けます。ファイルの冒頭に次のように記述します。

```yaml
---
title: Javel
catch: 本のように読める小説アプリ
obi: |-
    ページを捲って読めます！
    タップ・クリック・Enterキー押下してみてね！
author:
  name: 著者名
---


```

---inject
<table></table>
---

　ルビ、傍点

